REACT_APP_API_URL='https://matikhome-be-production.up.railway.app/'
REACT_APP_WS_URL='wss://matikhomews-production.up.railway.app/'
# REACT_APP_API_URL='http://localhost:8000/'
# REACT_APP_WS_URL='http://localhost:8005/'

# WDS_SOCKET_HOST="matikhome-be-production.up.railway.app"
# WDS_SOCKET_PATH="/ws"
# WDS_SOCKET_PORT="6059"

REACT_APP_CLIENT_ID='487225893523-d1r5bn1v8u9okdb4ifa0rov7fvici3is.apps.googleusercontent.com'

REACT_APP_API_AUTH='auth/'
REACT_APP_API_LOGIN='auth/login/'
REACT_APP_API_REGISTER='auth/register/'

REACT_APP_API_HOUSE_LIST='/home/'


REACT_APP_API_ADMIN_USER_LIST='/admin/users/'
REACT_APP_API_ADMIN_HOUSE_LIST='/admin/homes/'
REACT_APP_API_ADMIN_DEVICE_LIST='/admin/devices/'



REACT_APP_API_ADMIN_SUMMARY='/auth/admin/summary'
REACT_APP_API_DEVICE_LIST='device/'

